{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors http://localhost:5173 https://memor-us.com https://www.memor-us.com https://memor-us.vercel.app https://memor-us.com/landing https://www.memor-us.com/landing https://memor-us.vercel.app/landing"
        }
      ]
    }
  ]
}
